version: "3.7"

services:
    api.legal:
        container_name: api.legal
        build:
            context: .
            dockerfile: Dockerfile
        image: api.legal
        ports:
            - "8075:8080"